# pokedex

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/pokedex/: MainActivity.kt
app/src/main/java/com/example/pokedex/data/model/: PokemonItem.kt
app/src/main/java/com/example/pokedex/data/remote/: PokemonApi.kt
app/src/main/java/com/example/pokedex/data/remote/response/: AbilityPokemon.kt  EffectEntry.kt  FlavorTextEntry.kt  Generation.kt  GenerationI.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  HeldItem.kt  Item.kt  Language.kt  Name.kt  Other.kt  Pokemon.kt  PokemonX.kt  PokemonXX.kt  VersionDetail.kt  VersionGroupX.kt  Versions.kt
app/src/main/java/com/example/pokedex/di/: AppModule.kt
app/src/main/java/com/example/pokedex/repository/: PokemonNetworkDatasource.kt
app/src/main/java/com/example/pokedex/ui/home/: Home.kt  HomeViewModel.kt  PokemonListScreen.kt
app/src/main/java/com/example/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokedex/ui/widget/: SearchBar.kt
app/src/main/java/com/example/pokedex/util/: Constant.kt  DataResult.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
